<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1조는 1인분 하조</title>
    {% load static %}
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=edd9d5b2b096d9719de5b3ad246eea5b"></script>
    <script src="{% static 'score.js' %}"></script>
    <link rel="stylesheet" href="{% static 'score.css' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static '/img/logoo.ico' %}"/>
    <script>
    </script>
    <style>

        @font-face {

        src : url("../static/SDMiSaeng.ttf");
        font-family: "mi" 
        }

        *{
        font-family: "mi";
        font-size: 25px;
        }


        body{
            font-size:15px;
        }
         header {
            background: #495371;/*#f6f5ef*/
            height: 120px;
            width: 100%
            position: absolute;
            right: 0;
            z-index:6;
        }
        header > div{
            position: relative;
            width: 70%;
            margin: 0 auto;
        }
        header > div nav { float: right; width: 1000px;position: relative; height: 110px; }
        header > div nav > ul{ float: right; }
        header > div nav > ul > li {float: left; position: relative; line-height: 0.8rem; top: 35px; left: 40px; letter-spacing: 0.5px; padding-right: 20px;}
        header > div nav > ul > li > a{ position: relative; top: 14px;}
        #horse{
            display: inline-block;
            height: 100px;
            width: 100px;
            margin-top: 10px;
            padding-right: 10px;
        }

        #horse a{
            display: inline-block;
            height: 100px;
            z-index: 2;
        }
        #horse img{
            z-index: 1;
        }
        #user_loc{
            padding-top: 20px;
            padding-left: 120px;
            font-size: 50px;
            top: -2px;
            color:white;
        }
        a{   /* 링크의 밑줄 없애기 */
            text-decoration-line: none;
        }
        .containers{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: auto;
            scroll-snap-type: y mandatory;
        }
        #mapgraph {
            width: 68%;
            position: absolute;
            left: 50%;
            top: 57.5%;
            transform: translate(-50%,-50%);
        }
        span{
            margin:0.34em;
            padding-left:0.34em;
            padding-right:0.34em;
        }

        .containers .section:nth-child(3){
            background-color: white;
            background-size: cover;
            background-attachment: fixed ;
        }
    </style>

</head>
<body>
    <div class="containers">
        <div class="section">
            <div class="content">
                <header>
                    <!--헤더-->
                    <div>
                        <div id="horse">
                            <a href="{% static '../' %}"><img src="/static/img/logoo.png" alt="logo" style="height:90px;"></a>
                        </div>
                        <h1 id="user_loc" style="color: white; font-weight: bold;" ></h1>
                        <nav>
                            <ul>
                                <li><a href="/index" style="text-decoration-line: none;"><b>내 주변 서비스 확인하기</b></a></li>
                                <li><a href="/score"><b>우리 동네 분석</b></a></li>
                                <li><a href="/menu"><b>우리 동네 최종 보고서</b></a></li>
                            </ul>
                        </nav>
                    </div>
                </header>

<!--                <div>-->
<!--                    <p>-->
<!--                        <b>Chrome 브라우저는 https 환경에서만 geolocation을 지원합니다.</b> 참고해주세요.-->
<!--                    </p>-->

<!--                </div>-->
                <div class="mapgraph" id="mapgraph" >
                    {{ my_loc|safe }}
                </div>

            </div>
        </div>

        <div class="section">
            <div class="content">
                <div class="container" id="container" style="text-align:center;transform:translateY(15%);">
                </div>

                <div id="graph_group" style="text-align:center; position:absolute; top:67%; left:50%; transform: translate(-50%,0);">
                    <span id="pet_garden" class="bs">애견유치원</span>
                    <span id="pet_cafe" class="bs">애견카페</span>
                    <span id="pet_city_park" class="bs">산책가능공원</span>
                    <br>
                    
                    <span id="pet_hospital" class="bs">동물병원</span>
                    <span id="pet_hotel" class="bs">애견호텔</span>
                    <br>
                    <span id="pet_medical" class="bs">동물약국</span>
                    <span id="pet_playground" class="bs">반려견놀이터</span>
                    <span id="pet_salon" class="bs">애견미용실</span>
                    <br>
                    <span id="pet_store" class="bs">애완용품점</span>
                    <span id="pet_together_cafe" class="bs">애견동반카페</span>
                    <span id="pet_together_diner" class="bs">애견동반식당</span>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <div id = 'scatter_line_em' style="position:absolute; top:50%; left:50%; transform: translate(-50%,-50%);">
                    <img src="/media/scatter.gif">
                </div>
            </div>
        </div>
        <div class="section">
            <div id="pie" >
                <img src="data:image/png;base64,{{ my_pie }}" style="height:95%;position:absolute; top:50%; left:50%; transform: translate(-50%,-50%);">
            </div>
        </div>

        <div class="section">
            <div class="content">
                <div id="folliummap">
                    {% include "folliummap.html" %}
                </div>

                <div>
                    <img src="data:image/png;base64,{{ my_graph }}"style="height:65%;position:absolute; top:50%; left:50%; transform: translate(-50%,-50%);">
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <div id = 'box'>
                    <img src="data:image/png;base64,{{ my_box }}" style="height:65%; position:absolute; top:50%; left:50%; transform: translate(-50%,-50%);">
                </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <div id = 'scatter'>
                    <img src="data:image/png;base64,{{ my_scatter }}" style="height:65%;position:absolute; top:50%; left:50%; transform: translate(-50%,-50%);">
                </div>
            </div>
        </div>
    </div>
</body>
</html>