<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./rescources/js/jquery-3.6.0.min.js"></script>
   
    <style>
        div{
            width: 400px;
            height: 200px;
            border: 2px solid red;
            padding: 20px;
            overflow:auto
        }
        div p:first-child{
            float: left;
            border: 1px solid blue;
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
        }
        div p:last-child{
            float: right;
            border: 1px solid blue;
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
        }
    </style>
     <script>
        /*
            이벤트 전파 : 각 요소가 서로 포함관계(중첩)인 경우
                        요소 중 하나에 이벤트가 발생하면
                        중첩도니 요소들도 이벤트가 전파된다
            이벤트 전파 막기 
                - stopPropagation() : 이벤트 요소의 전파 막기
                - preventDefault() : 이벤트에 의한 기본 동작 막기
                - return false: 위에 기능 두개 모두 적용 
        */
       $(function(){
           $('a:eq(0)').click(function(e){
                alert('a 클릭')
                // e.stopPropagation()  // 기본 태그 동작은 하지만 그전에 다른 명령어로 못가게함
                // e.preventDefault()  // --> 기본동작 == 원래태그가 동작했어야할 동작들을 막음  
                return false
           })

           $('p').click(function(e){   // 여기서 나오는 e 는 현재 진행되고있는 이벤트다 
               alert('p 클릭 ')
               e.preventDefault()
           })
           $('div').click(function(){
               alert('div 클릭')
           })
           // bind --> 이벤트 걸기
        //    $('a:eq(1)').bind('mouseover mouseout',function(e){
        //     if(e.type == 'mouseover'){
        //         $(this).css('background-color','hotpink')
        //     }
        //     if(e.type == 'mouseout'){
        //         $(this).css('background-color','')
        //     }
        //    })
            $('a:eq(1)').bind({
                'mouseover':function(){
                    $(this).css('color','gold')
                },
                'mouseout':function(){
                    $(this).css('color','')
                }
            })

            $('span').click(function(){
                $('a:eq(1)').unbind()   // unbind() 걸었던 이벤트 해제 
            })


            // 버튼을 눌러야 p가 생성되고 위에 명령어는 브라우저 에서 이미끝남 추후 브라우저추가된 p는 적용안됨
            $('button').click(function(){
                $('body').append('<p>새로 추가된 p</p>')
            })

            $('body').on('click','p',function(){
                alert('새로 추가되는 요소도 이벤트 적용 ')
                // JS : addEventListener 사용
            })

       })
    </script>
</head>
<body>

    <span>unbind() : 이벤트해제</span>
    <div>
        <p>
            <!-- 정해진 이벤트가 먼저 전부 실행된 다음 html명령 수행 -->
            <a href="http://www.naver.com">클릭!</a>
        </p>
        <p>클릭</p>
    </div>

    <div>
        <p>
            <a href="http://www.google.com">클릭!</a>
        </p>
        <p>클릭</p>
    </div>

    <button>요소 추가</button>

</body>
</html>