<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1조는 1인분 하조</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style_index.css' %}" type="text/css" media="screen">
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'index.js' %}"></script>
    <link rel="shortcut icon" type="image/x-icon" href="{% static '/img/logoo.ico' %}"/>
    <style>

        @font-face {

        src : url("../static/SDMiSaeng.ttf");
        font-family: "mi" 
        }

        *{
        font-family: "mi";
        font-size: 25px;
        }

        header {
          background: #495371;/*#f6f5ef*/
          height: 120px;
          overflow: hidden;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          z-index:6;
        }


        /* 로고 이미지 위아래 여백 padding*/
        header > div h2 {float : left; padding: 0 0 24px;width: 80px;}
        /* 로고 이미지 위아래 여백 padding*/
        header > div>h2>a>img {float : left; position:absolute;padding: 0 0 0px;left: 250px;}

        /*네비게이션 메뉴 위치 내리는 여백 padding */
        header > div nav { float: right;width: 1000px;position: relative;height: 118px; }
        header>div>nav>ul{position:relative; height: 78px; top:30px;left: 280px;}
        header > div nav > ul > li {float: left;position: relative;line-height: 0.8rem;height: 78px;width: 180px;}
        header > div nav > ul > li:nth-last-child(1) {margin-right: 280px;}
        header > div nav > ul > li > a {
          display: block;   /*위아래 padding때문에 좌우여백이 안들어가지므로 */
          height : 2.6rem;    /*메뉴 아래 영역까지 포함시키도록 */
          font-size: 20px;
          color: white;
          z-index: 100;
          line-height: 100%;
          width: 200px;

          text-align: center;
        }
          .custom-select {
          position: relative;
          display: inline-block;
          font-size: 14px;
          color: #74959A;
          margin-top: 10px;
          margin-bottom: 15px;
        }
        .custom-select select {
          display: block;
          width: 250px;
          min-height: 35px;
          background: #D3DEDC;
          border-radius: 3px;
          border: 4px solid transparent;
          outline: none;
          padding: 0 20px 0 10px;
          margin-top: 4px;
          cursor: pointer;
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          -ms-appearance: none;
        }
        .custom-select::after {
          content: '';
          border-width: 5px;
          border-style: solid;
          border-color: transparent;
          border-top-color: #C7C7C7;
          display: inline-block;
          border-radius: 2px;
          position: absolute;
          top: 20px;
          left: 230px;
          z-index; 100;
        }
        #map {
            width: 60%;
            height: 80%;
        }
        #result {
            width: 1000px;
            position: relative;
            top: 100px;
        }
        th{
            text-align: left;
            border-bottom: 3px solid black;
            padding-right: 2px;
        }
        th {
            font-size: 35px;
        }
        td{
            padding-top: 10px;
        }
    </style>

</head>
<body style="background-color: #EEEEEE; width: 100%;" >

    <header>
        <!--헤더-->
        <div>
            <a href="#a"><img src="/static/img/logoo.png" alt="logo"  style="height:90px; margin-top: 15px;"></a>
            <nav style="width: 90%;">
                <ul style="float: right">
                    <li><a href="/index" style="font-size: 25px; padding-right: 30px;"><b>내 주변 서비스 확인하기</b></a></li>
                    <li><a href="/score" style="font-size: 25px;"><b>우리 동네 분석</b></a></li>
                    <li><a href="/menu" style="font-size: 25px;"><b>우리 동네 최종 보고서</b></a></li>
                </ul>
            </nav>
        </div>
    </header>   

    <!--      헤더 넣음      -->

    <h1 style="font-size: 60px;">내 주변 서비스 확인하기</h1>
    <label class="custom-select" style="padding-bottom:30px;">
        <div id="wrapper">
            <select name="please" id="gu" style="z-index: 1;">
                <option value="0" >구 선택</option>
            </select>
        </div>
    </label>

    <div id = 'map' style="border: 5px solid lightgray;">
    </div>

    <table id="result">

    </table>

</body>
</html>